total 3296
-rw-r--r--  1 ychagri  candidate     1581 May 26 21:39 Makefile
-rw-r--r--  1 ychagri  candidate        0 Jun  6 19:57 dcdxd
-rw-r--r--  1 ychagri  candidate        9 Jun  3 16:58 dfvdfv
-rw-r--r--  1 ychagri  candidate  1586470 May 17 00:18 en.subject.pdf
-rw-r--r--  1 ychagri  candidate        0 Jun  6 19:57 hdddd
-rw-r--r--  1 ychagri  candidate        0 Jun  6 19:56 hdgqs
-rw-r--r--  1 ychagri  candidate       17 Jun  6 22:11 input
drwxr-xr-x  5 ychagri  candidate      170 Jun  6 22:11 lib
-rw-r--r--  1 ychagri  candidate     2891 Jun  6 21:01 main.c
-rw-r--r--  1 ychagri  candidate     6336 Jun  6 22:11 main.o
drwxr-xr-x  4 ychagri  candidate      136 May 17 00:18 mandatory
-rw-r--r--  1 ychagri  candidate        0 Jun  6 22:25 outpu
-rw-r--r--  1 ychagri  candidate        9 Jun  6 22:22 output
-rw-r--r--  1 ychagri  candidate        0 Jun  6 22:26 outputt
-rwxr-xr-x  1 ychagri  candidate    56064 Jun  6 22:11 pipex
-rw-r--r--  1 ychagri  candidate       27 Jun  6 20:57 sk
-rw-r--r--  1 ychagri  candidate        0 May 24 12:18 test.c
-rw-r--r--  1 ychagri  candidate        0 Jun  3 16:52 x
-rw-r--r--  1 ychagri  candidate        0 Jun  6 19:56 xdsds
-rw-r--r--  1 ychagri  candidate        0 Jun  4 17:09 xx
-rw-r--r--  1 ychagri  candidate        0 Jun  6 18:55 xxx
-rw-r--r--  1 ychagri  candidate      691 May 26 21:41 yoooyoyoy
-rw-r--r--  1 ychagri  candidate       47 May 28 17:06 youssra.txt
